#D99 mid to NMT mid

SurfToSurf -i_gii spec/lh.mid.gii -i_gii D99_surf/lh.D99.MID.surf.gii -prefix NMT-mid_to_D99-mid_lh
SurfToSurf -i_gii spec/rh.mid.gii -i_gii D99_surf/rh.D99.MID.surf.gii -prefix NMT-mid_to_D99-mid_rh


#F99 mid to NMT mid

converting F99 to GIFTI:

ConvertSurface -i_sf Macaque.F99UA1.RIGHT.FIDUCIAL.Std-MESH.73730.coord Macaque.sphere_6.RIGHT_HEM.73730.topo -o_gii F99.rh.mid.gii
ConvertSurface -i_sf Macaque.F99UA1.LEFT.FIDUCIAL.Std-MESH.73730.coord Macaque.sphere_6.LEFT_HEM.73730.topo -o_gii F99.lh.mid.gii

SurfToSurf -i_gii spec/lh.mid.gii -i_gii F99_surf/F99.lh.mid.gii -prefix NMT-mid_to_F99-mid_lh
SurfToSurf -i_gii spec/rh.mid.gii -i_gii F99_surf/F99.rh.mid.gii -prefix NMT-mid_to_F99-mid_rh
